# Snowflake.Data.Xt

./: .editorconfig  .gitignore  .nuspec  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Snowflake.Data.Xt.sln  global.json  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: publish.yml  release.yml
.husky/: pre-commit
src/: GlobalUsings.cs  Snowflake.Data.Xt.csproj
src/Attributes/: RequiredWhenEnabledAttribute.cs  SnowflakeColumnAttribute.cs  SnowflakeJoinAttribute.cs  SnowflakeTableAttribute.cs
src/Command/: SnowflakeCommand.cs
src/Command/Methods/: SnowflakeCommand.FirstOrDefault.cs  SnowflakeCommand.FirstOrDefaultAsync.cs  SnowflakeCommand.SingleOrDefault.cs  SnowflakeCommand.SingleOrDefaultAsync.cs  SnowflakeCommand.ToList.cs  SnowflakeCommand.ToListAsync.cs
src/Command/Modifier/: SnowflakeCommand.GroupBy.cs  SnowflakeCommand.Having.cs  SnowflakeCommand.IsDistinct.cs  SnowflakeCommand.Limit.cs  SnowflakeCommand.OrderBy.cs  SnowflakeCommand.Select.cs  SnowflakeCommand.Top.cs  SnowflakeCommand.Where.cs
src/Constants/: SnowflakeCommand.TypeMap.cs
src/Extensions/: DbCommandExtensions.cs  DbDataReaderExtensions.cs  EnvironmentExtensions.cs
src/Options/: SnowflakeOptions.cs
tests/: .editorconfig  GlobalUsings.cs  Snowflake.Data.Xt.Tests.csproj  TestClasses.cs
tests/Comand/Modifier/: SnowflakeCommand.GroupBy.Tests.cs  SnowflakeCommand.Having.Tests.cs  SnowflakeCommand.IsDistinct.Tests.cs  SnowflakeCommand.OrderBy.Tests.cs  SnowflakeCommand.Top.Tests.cs  SnowflakeCommand.Where.Tests.cs
tests/Command/: SnowflakeCommand.Tests.cs
tests/Command/Modifier/: SnowflakeCommand.GroupBy.Tests.cs  SnowflakeCommand.Having.Tests.cs  SnowflakeCommand.IsDistinct.Tests.cs  SnowflakeCommand.Limit.Tests.cs  SnowflakeCommand.OrderBy.Tests.cs  SnowflakeCommand.Select.Tests.cs  SnowflakeCommand.Top.Tests.cs  SnowflakeCommand.Where.Tests.cs
