<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
      <AnalysisLevel>latest-All</AnalysisLevel>
      <ErrorLog>codeanalzsis.sarif.json</ErrorLog>
      <AnalysisLevel>preview-recommended</AnalysisLevel>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
</Project>
