<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Snowflake.Data.Xt</Title>
    <PackageId>Snowflake.Data.Xt</PackageId>
    <PackageProjectUrl>https://github.com/JonasSchubert/Snowflake.Data.Xt</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Snowflake,Fluent</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Snowflake.Data.Xt</RootNamespace>
    <Version>1.7.1</Version>
    <AssemblyVersion>1.7.1</AssemblyVersion>
    <FileVersion>1.7.1</FileVersion>
    <RepositoryUrl>https://github.com/JonasSchubert/Snowflake.Data.Xt.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snowflake.Data" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
